.portfolio {

    .portfolioContent {
        width: 100%;
        display: grid;
        min-height: $minHeight;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr;
        grid-template-areas:
            "1"
            "2";
    }

    .radioDisplay {
        grid-area: 1;
        border-radius: $borderRadius;
        display: flex;
        width: 100%;
        padding: 1rem 2rem;
        margin: 0 auto;
        background-color: $color-1;
        user-select: none;
        box-shadow: $shadow;
        li {
            color: $color-3;
            font-size: 1.1rem;
            text-transform: uppercase;
            flex: 1;
            z-index: 2;
            @include verticalCenter;
        }

        input[type="radio"] {
            visibility: hidden;

        }

        label {
            position: relative;
            display: flex;
            color: $color-5;
            align-items: center;
            cursor: pointer;
            font-size: 1rem;
        }

        label:before {
            content: "";
            height: 20px;
            width: 20px;
            border: 3px solid $color-2;
            border-radius: 50%;
            margin-right: 15px;
            transition: background-color 0.4s ease-in-out;
        }

       

        input[type="radio"]:checked+label::before {
            height: 30px;
            width: 30px;
            background-color: $color-2;
            transition: background-color 0.4s ease-in-out;
        }
    }

    .projects {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        // grid-template-areas: "L E E";
        grid-template-rows: 1fr 1fr;
        margin-top: 10px;

        .project {
            display: grid;
            margin-right: 5px;
            margin-bottom: 5px;
            background-color: $color-4;
            border-radius: $borderRadius;
            box-shadow: $shadow;
            color: $color-5;
            grid-template-rows: 50px 50px 1fr;
            align-items: center;

            i {
                padding: 5px;
                font-size: 24px;
                margin-top: 5px;
                display: flex;
                justify-content: center;
            }

            .icons {
                justify-content: center;
                display: flex;
                width: 100%;


            }

            .fa-plus-circle {
                cursor: pointer;
            }


            h3 {
                text-align: center;
                color: $color-1;
            }

            img {
                width: 100%;
                border-radius: $borderRadius;
                box-shadow: 0px 5px 10px 0px 0px;
                padding: 5px;
                filter: drop-shadow(2px 5px 6px black);
                cursor: pointer;
            }

            .showInfos {
                position: absolute;
                background-color: $color-1;
                width: 97%;
                top: 1%;
                left: 1%;
                border-radius: $borderRadius;
                z-index: 1;
                opacity: 0;


                &.active {
                    opacity: 1;
                    box-shadow: -26px 28px 8px -3px rgba(0, 0, 0, 0.3);
                }

                &~&:before {
                    opacity: 1;
                    /* Augmentez l'opacit√© du fond flou lorsque .showInfos est active */
                }

                .infosContent {
                    position: relative;
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 50px 2fr 1fr;
                    margin: 20px;

                    .head {
                        justify-content: space-around;
                        display: flex;
                        position: relative;
                    }

                    img {
                        margin-bottom: 20px;
                    }

                    .sourceCode {
                        position: relative;
                        top: 5px;
                    }

                    .button {
                        background-color: $color-4;
                        text-align: center;
                        border-radius: $borderRadius;
                        cursor: pointer;
                        padding: 10px;
                    }

                }
            }

        }


    }

}

@media screen and (max-width : 850px) {
    .radioDisplay {
        display: flex;
        width: 100%;
        li {
            display: flex;
            justify-content: space-between;
        }
                    label {
                        font-size: 0.8rem !important;
                    }
                    label::before {
                        display: none;
                    }
                    input {
                        margin-left: 1.5rem !important;
                    }
    }
    .projects {
        grid-template-columns: 1fr !important;
    }

}

@media screen and (max-width : 580px) {
    .radioDisplay {
        display: flex;
        min-width: 20px;
        margin-bottom: .2rem;
        width: 100%;
        li {
            display: flex;
            justify-content: space-between;
        }
                    label {
                        font-size: 0.4rem !important;
                    }
                    label::before {
                        display: none;
                    }
                    input {
                        margin-left: 1.5rem !important;
                    }
    }
}